#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=804
editor.fx.0.x=770
editor.fx.0.y=72
objectbench.height=90
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=381
package.editor.width=665
package.editor.x=831
package.editor.y=242
package.frame.height=585
package.frame.width=795
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuessGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
